programa
{
	
	funcao inicio()
	{
		inteiro num
		inteiro suce
		inteiro ante

		escreva("Digite o numero")
		leia(num)

		suce = num + 1
		ante = num - 1
		
		escreva("O sucessor de "+ num +" e igual a "+suce)
		escreva("\n")
		escreva("O antecessor de "+ num +" e igual a "+ante)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */