programa
{
	
	funcao inicio()
	{	
		//soma()
		//subtracao()
		//multi()
		//divisao()
	}

	//Soma de dois numeros
	funcao soma(){

		inteiro num1
		inteiro num2

		//ctrl + alt + ] = º
		
		escreva("Escolha o 1º numero ")
		leia(num1)
		escreva("Escolha o 2º numero ")
		leia(num2)
		
		inteiro res = num1 + num2
		
		escreva("A soma de " + num1 + " e " + num2 + " é igual a " + res + ".")
	}

	funcao subtracao(){

		inteiro num1
		inteiro num2

		//ctrl + alt + ] = º
		
		escreva("Escolha o 1º numero ")
		leia(num1)
		escreva("Escolha o 2º numero ")
		leia(num2)
		
		inteiro res = num1 - num2
		
		escreva("A subtracao de " + num1 + " e " + num2 + " é igual a " + res + ".")
	}

	funcao multi(){

		inteiro num1
		inteiro num2

		//ctrl + alt + ] = º
		
		escreva("Escolha o 1º numero ")
		leia(num1)
		escreva("Escolha o 2º numero ")
		leia(num2)
		
		inteiro res = num1 * num2
		
		escreva("A multiplicacao de " + num1 + " e " + num2 + " é igual a " + res + ".")
	}

	funcao divisao(){

		inteiro num1
		inteiro num2

		//ctrl + alt + ] = º
		
		escreva("Escolha o 1º numero ")
		leia(num1)
		escreva("Escolha o 2º numero ")
		leia(num2)
		
		inteiro res = num1 / num2
		
		escreva("A divisao de " + num1 + " e " + num2 + " é igual a " + res + ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */