programa
{
	
	funcao inicio()
	{	
		//Definicao de variendade
		cadeia nome, sobrenome
		inteiro idade = 30
		real salario
		logico ativo = verdadeiro
		caracter estado_civil = 'S'
		const cadeia locacao = "Brasilia"

		escreva("Digite seu nome:")
		leia(nome,sobrenome)
		escreva("Seu nome é:",nome + " "+ sobrenome)

		escreva("\nDigite sua idade ",nome, " ")
		leia(idade)
		escreva("Sua idade é ",idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */