programa
{
	
	funcao inicio()
	{
		 inteiro num
		 
		 escreva("Digite um numero: ")
		 leia(num)

		 se(num > 0){
		 	escreva("O numero " + num + " e positivo") 
		 	}
		 senao se(num < 0){
		 	escreva("O numero " + num + " e negativo")
		 	}
		 senao{
		 	escreva("O numero " + num + " e zero")
		 	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */