programa
{
	
	funcao inicio()
	{	
		inteiro dia_semana
		
		escreva("Digite o nº do dia da semana: ")
		leia(dia_semana)

		escolha(dia_semana){

			caso 1:
				escreva("Domingo")
				pare
			caso 2:
				escreva("Segunda-Feira")
				pare
			caso 3:
				escreva("Terca-Feira")
				pare
			caso 4:
				escreva("Quarta-Feira")
				pare
			caso 5:
				escreva("Quinta-Feira")
				pare
			caso 6:
				escreva("Sexta-Feira")
				pare
			caso 7:
				escreva("Domingo")
				pare
			caso contrario:
				escreva("Valor invalido")
				pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 533; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */